<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://jatinjha.me/jatin0jha/googlemisc.css">
<style>
.loader {
  border: 16px solid #f3f3f3;
  border-radius: 50%;
  border-top: 16px solid #3498db;
  width: 120px;
  height: 120px;
  -webkit-animation: spin 2s linear infinite; /* Safari */
  animation: spin 2s linear infinite;
}

/* Safari */
@-webkit-keyframes spin {
  0% { -webkit-transform: rotate(0deg); }
  100% { -webkit-transform: rotate(360deg); }
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}
</style>
</head>
<body>
    <div class="sticky-header">
        <header>
            <nav>
                <a href=""><img class="logo" src="assest/logo.png" alt=""></a>
                <ul>
                    <li><a href="#home">HOME</a></li>
                    <li><a href="#products">PRODUCTS</a></li>
                    <li><a href="#categories">CATEGORIES</a></li>
                    <li><a href="#about">ABOUT US</a></li>
                </ul>
            </nav>
            <div></div>
            <div>
                <a href=""><img class="nav-img" src="assest/search.svg" alt=""></a>
                <a href=""><img class="nav-img" src="assest/cart.svg" alt=""></a>
            </div>
        </header>
        <hr>
    </div>

    <main id="home">

        <a href="#products">
            <div style="display: flex; align-items: center; justify-content: center;" class="banner">
                <p>VIEW ALL PRODUCTS</p>
            </div>
        </a>

        <div class="categories">
            <a style="background-image:linear-gradient(to bottom,
            rgba(0, 0, 0, 0) 0,
            rgba(0, 0, 0, 0.821) 100%), url(https://s.alicdn.com/@sc04/kf/A719bc566b4a7494c98c4c7d22bb15423p.png_960x960.png); "
                href="">
                <div class="cat-crd">
                    <p>FURNITURE</p>
                    <button class="cat-btn">VIEW</button>
                </div>
            </a>
            <a style="background-image:linear-gradient(to bottom,
            rgba(0, 0, 0, 0) 0,
            rgba(0, 0, 0, 0.821) 100%), url(https://s.alicdn.com/@sc04/kf/A3ee3c7f39cd94115a2799d82fc4c1919q.jpg_960x960.jpg);"
                href="">
                <div class="cat-crd">
                    <p>TISSUE PAPER HOLDER</p>
                    <button class="cat-btn">VIEW</button>
                </div>
            </a>
            <a style="background-image:linear-gradient(to bottom,
            rgba(0, 0, 0, 0) 0,
            rgba(0, 0, 0, 0.821) 100%), url(https://s.alicdn.com/@sc04/kf/A4f1d59f8521d4d53b0b5b294eb10e1dfW.jpg_960x960.jpg);"
                href="">
                <div class="cat-crd">
                    <p>HOME DECOR</p>
                    <button class="cat-btn">VIEW</button>
                </div>
            </a>
            <a style="background-image:linear-gradient(to bottom,
            rgba(0, 0, 0, 0) 0,
            rgba(0, 0, 0, 0.821) 100%),url(https://s.alicdn.com/@sc04/kf/A15300ce415234ce7a12a36ee0b8b3106T.jpg_960x960.jpg);"
                href="">
                <div class="cat-crd">
                    <p>BATHROOM ACCESSORIES</p>
                    <button class="cat-btn">VIEW</button>
                </div>
            </a>
            <a style="background-image:linear-gradient(to bottom,
            rgba(0, 0, 0, 0) 0,
            rgba(0, 0, 0, 0.821) 100%),url(https://s.alicdn.com/@sc04/kf/A1e4f178ee2294d77a8c17b9f0952b156L.jpg_960x960.jpg);"
                href="">
                <div class="cat-crd">
                    <p>CAKE HOLDER</p>
                    <button class="cat-btn">VIEW</button>
                </div>
            </a>
            <a style="background-image:linear-gradient(to bottom,
            rgba(0, 0, 0, 0) 0,
            rgba(0, 0, 0, 0.821) 100%),url(https://s.alicdn.com/@sc04/kf/A00e2bc31eeb842a1bacaeb56eff2fa82c.jpg_960x960.jpg);"
                href="">
                <div class="cat-crd">
                    <p>NAPKIN HOLDER</p>
                    <button class="cat-btn">VIEW</button>
                </div>
            </a>
            <a style="background-image:linear-gradient(to bottom,
            rgba(0, 0, 0, 0) 0,
            rgba(0, 0, 0, 0.821) 100%),url(https://s.alicdn.com/@sc04/kf/A99fb042d1a5d4630bb652dd152cb5823D.jpg_960x960.jpg);"
                href="">
                <div class="cat-crd">
                    <p>KITCHEN ACCESSORIES</p>
                    <button class="cat-btn">VIEW</button>
                </div>
            </a>
            <a style="background-image:linear-gradient(to bottom,
            rgba(0, 0, 0, 0) 0,
            rgba(0, 0, 0, 0.821) 100%),url(https://s.alicdn.com/@sc04/kf/A6e457dcdf76c4f889b1e08b8648d7c19q.jpg_960x960.jpg);"
                href="">
                <div class="cat-crd">
                    <p>WOODEN TRAYS</p>
                    <button class="cat-btn">VIEW</button>
                </div>
            </a>
        </div>

        <div class="hot-prod">
            <div class="hot-prod-img"></div>
            <div style="padding: 60px;">
                <p style="font-size: 23px; font-weight: 300;">HOT PRODUCT</p>
                <p style="font-size: 14px; color: rgb(113, 113, 113); line-height: 1.7;">Make everyday moments more
                    memorable in the company of FirePits. This splendid addition to your surroundings is a signature
                    piece.
                    Lit or not lit, it is a décor piece that makes for a gorgeous addition to your environs. Ring in an
                    unmatched and unusual vibe with a lit firepit and yummy food, where a gorgeous dancing flame adds
                    the
                    littlest of light to the night. Easy to set up, the little effort you put into it will set the mood
                    just
                    right for an aesthetic setup and good vibe. Style a Fire Pit in your bedroom, living room, home
                    theatre,
                    dining table, garden, balcony, rooftop, or wherever you like, and just light it up when you feel
                    like
                    it!</p>
                <a style="text-decoration: underline; text-underline-offset: 5px; color: black;" href="">SHOP NOW</a>
            </div>
        </div>

        <hr>
        <div style="margin: auto; max-width: 1600px; display: flex; flex-direction: column; align-items: center;">
            <p style="text-align: center; font-size: 27px; font-weight: 300; ">CATEGORIES</p>

            <div style="margin: 20px; display: grid; grid-template-columns: auto auto auto auto; gap: 20px;">
                <div>
                    <a href="">
                        <style>
                            .prod-one {
                                background-image: url(https://m.media-amazon.com/images/I/51zhJLLMk5L._AC_UF1000,1000_QL80_.jpg);
                                width: 100%;
                                aspect-ratio: 1;
                                background-size: cover;
                                background-position: center;
                                background-repeat: no-repeat;
                            }

                            .prod-one:hover {
                                background-image: url(https://m.media-amazon.com/images/I/61YM-x9Q+yL._AC_UF894,1000_QL80_.jpg);
                                background-size: cover;
                                background-position: center;
                                background-repeat: no-repeat;
                                transition: .1s;
                            }
                        </style>
                        <div class="prod-one">
                            <button>View</button>
                        </div>
                        <p class="product-title">HEXO- NERO MARBLE - HEXAGONAL CONCRETE POT FOR SUCCULENTS & SMALL
                            PLANTS PERFECT FOR OFFICE AND STUDY TABLE NO REVIEWS</p>
                        <p style="text-align: center; color: black;">RS.499.00 <s style="color: rgb(170, 170, 170);">RS.
                                1799.00</s></p>
                    </a>
                </div>
                <div>
                    <a href="">
                        <style>
                            .prod-three {
                                background-image: url(https://i.pinimg.com/564x/7a/2e/33/7a2e33ad438d895056d9f5d2ef3ee871.jpg);
                                width: 100%;
                                aspect-ratio: 1;
                                background-size: cover;
                                background-position: center;
                                background-repeat: no-repeat;
                            }

                            .prod-three:hover {
                                background-image: url(https://images.beautifulhalo.com/images/v/201901/W/1546573503379.jpg);
                                background-size: cover;
                                background-position: center;
                                background-repeat: no-repeat;
                            }
                        </style>
                        <div class="prod-three">
                            <button>View</button>
                        </div>
                        <p class="product-title">HEXO- NERO MARBLE - HEXAGONAL CONCRETE POT FOR SUCCULENTS & SMALL
                            PLANTS PERFECT FOR OFFICE AND STUDY TABLE NO REVIEWS</p>
                        <p style="text-align: center; color: black;">RS.499.00 <s style="color: rgb(170, 170, 170);">RS.
                                1799.00</s></p>
                    </a>
                </div>
                <div>
                    <a href="">
                        <style>
                            .prod-three {
                                background-image: url(https://i.pinimg.com/564x/7a/2e/33/7a2e33ad438d895056d9f5d2ef3ee871.jpg);
                                width: 100%;
                                aspect-ratio: 1;
                                background-size: cover;
                                background-position: center;
                                background-repeat: no-repeat;
                            }

                            .prod-three:hover {
                                background-image: url(https://images.beautifulhalo.com/images/v/201901/W/1546573503379.jpg);
                                background-size: cover;
                                background-position: center;
                                background-repeat: no-repeat;
                            }
                        </style>
                        <div class="prod-three">
                            <button>View</button>
                        </div>
                        <p class="product-title">HEXO- NERO MARBLE - HEXAGONAL CONCRETE POT FOR SUCCULENTS & SMALL
                            PLANTS PERFECT FOR OFFICE AND STUDY TABLE NO REVIEWS</p>
                        <p style="text-align: center; color: black;">RS.499.00 <s style="color: rgb(170, 170, 170);">RS.
                                1799.00</s></p>
                    </a>
                </div>
                <div>
                    <a href="">
                        <style>
                            .prod-two {
                                background-image: url(https://greyt.in/cdn/shop/products/0X1A0188_e6eec0f5-6f0e-4b40-a50d-f14c5f7ced3b_800x.jpg);
                                width: 100%;
                                aspect-ratio: 1;
                                background-size: cover;
                                background-position: center;
                                background-repeat: no-repeat;
                            }

                            .prod-two:hover {
                                background-image: url(https://cdn.shopify.com/s/files/1/0601/9933/8171/products/0X1A0180_600x.jpg);
                                background-size: cover;
                                background-position: center;
                                background-repeat: no-repeat;
                            }
                        </style>
                        <div class="prod-two">
                            <button>View</button>
                        </div>
                        <p class="product-title">HEXO- NERO MARBLE - HEXAGONAL CONCRETE POT FOR SUCCULENTS & SMALL
                            PLANTS PERFECT FOR OFFICE AND STUDY TABLE NO REVIEWS</p>
                        <p style="text-align: center; color: black;">RS.499.00 <s style="color: rgb(170, 170, 170);">RS.
                                1799.00</s></p>
                    </a>
                </div>
            </div>
            <button style="width: max-content;">VIEW ALL</button>
        </div>
        <hr>
        <div style="margin: auto; max-width: 1600px; display: flex; flex-direction: column; align-items: center;">
            <p style="text-align: center; font-size: 27px; font-weight: 300;">CATEGORIES</p>

            <div style="margin: 20px; display: grid; grid-template-columns: auto auto auto auto; gap: 20px;">
                <div>
                    <a href="">
                        <style>
                            .prod-one {
                                background-image: url(https://m.media-amazon.com/images/I/51zhJLLMk5L._AC_UF1000,1000_QL80_.jpg);
                                width: 100%;
                                aspect-ratio: 1;
                                background-size: cover;
                                background-position: center;
                                background-repeat: no-repeat;
                            }

                            .prod-one:hover {
                                background-image: url(https://m.media-amazon.com/images/I/61YM-x9Q+yL._AC_UF894,1000_QL80_.jpg);
                                background-size: cover;
                                background-position: center;
                                background-repeat: no-repeat;
                                transition: .1s;
                            }
                        </style>
                        <div class="prod-one">
                            <button>View</button>
                        </div>
                        <p class="product-title">HEXO- NERO MARBLE - HEXAGONAL CONCRETE POT FOR SUCCULENTS & SMALL
                            PLANTS PERFECT FOR OFFICE AND STUDY TABLE NO REVIEWS</p>
                        <p style="text-align: center; color: black;">RS.499.00 <s style="color: rgb(170, 170, 170);">RS.
                                1799.00</s></p>
                    </a>
                </div>
                <div>
                    <a href="">
                        <style>
                            .prod-three {
                                background-image: url(https://i.pinimg.com/564x/7a/2e/33/7a2e33ad438d895056d9f5d2ef3ee871.jpg);
                                width: 100%;
                                aspect-ratio: 1;
                                background-size: cover;
                                background-position: center;
                                background-repeat: no-repeat;
                            }

                            .prod-three:hover {
                                background-image: url(https://images.beautifulhalo.com/images/v/201901/W/1546573503379.jpg);
                                background-size: cover;
                                background-position: center;
                                background-repeat: no-repeat;
                            }
                        </style>
                        <div class="prod-three">
                            <button>View</button>
                        </div>
                        <p class="product-title">HEXO- NERO MARBLE - HEXAGONAL CONCRETE POT FOR SUCCULENTS & SMALL
                            PLANTS PERFECT FOR OFFICE AND STUDY TABLE NO REVIEWS</p>
                        <p style="text-align: center; color: black;">RS.499.00 <s style="color: rgb(170, 170, 170);">RS.
                                1799.00</s></p>
                    </a>
                </div>
                <div>
                    <a href="">
                        <style>
                            .prod-three {
                                background-image: url(https://i.pinimg.com/564x/7a/2e/33/7a2e33ad438d895056d9f5d2ef3ee871.jpg);
                                width: 100%;
                                aspect-ratio: 1;
                                background-size: cover;
                                background-position: center;
                                background-repeat: no-repeat;
                            }

                            .prod-three:hover {
                                background-image: url(https://images.beautifulhalo.com/images/v/201901/W/1546573503379.jpg);
                                background-size: cover;
                                background-position: center;
                                background-repeat: no-repeat;
                            }
                        </style>
                        <div class="prod-three">
                            <button>View</button>
                        </div>
                        <p class="product-title">HEXO- NERO MARBLE - HEXAGONAL CONCRETE POT FOR SUCCULENTS & SMALL
                            PLANTS PERFECT FOR OFFICE AND STUDY TABLE NO REVIEWS</p>
                        <p style="text-align: center; color: black;">RS.499.00 <s style="color: rgb(170, 170, 170);">RS.
                                1799.00</s></p>
                    </a>
                </div>
                <div>
                    <a href="">
                        <style>
                            .prod-two {
                                background-image: url(https://greyt.in/cdn/shop/products/0X1A0188_e6eec0f5-6f0e-4b40-a50d-f14c5f7ced3b_800x.jpg);
                                width: 100%;
                                aspect-ratio: 1;
                                background-size: cover;
                                background-position: center;
                                background-repeat: no-repeat;
                            }

                            .prod-two:hover {
                                background-image: url(https://cdn.shopify.com/s/files/1/0601/9933/8171/products/0X1A0180_600x.jpg);
                                background-size: cover;
                                background-position: center;
                                background-repeat: no-repeat;
                            }
                        </style>
                        <div class="prod-two">
                            <button>View</button>
                        </div>
                        <p class="product-title">HEXO- NERO MARBLE - HEXAGONAL CONCRETE POT FOR SUCCULENTS & SMALL
                            PLANTS PERFECT FOR OFFICE AND STUDY TABLE NO REVIEWS</p>
                        <p style="text-align: center; color: black;">RS.499.00 <s style="color: rgb(170, 170, 170);">RS.
                                1799.00</s></p>
                    </a>
                </div>
            </div>
            <button style="width: max-content;">VIEW ALL</button>
        </div>

    </main>

</body>
</html>
